<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module7-practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .swimming{
            /* background-color: lawngreen; */
        }
        .swimming div {
            border: 2px solid yellow;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            width: 96%;
            /* background-color: yellowgreen; */

        }

        
            /*if use top then it goes bottom*/
            /* right: 20px; */
            /*if use right then it goes left*/
            /* bottom: 50px; */
            /*if use bottom then it goes top*/
            /* left: 150px;/*if use left then it goes right */

            /*In relative position it's space remaining keep blank*/

            /* position: absolute; */

            /* top:30px; */
            /*if use top then it goes top*/

            /* right: 20px; */
            /*if use right then it goes right*/
            /* bottom: 30px;*/
            /*if use bottom then it goes top*/
            /* left: 30px; */
            /*if use left then it goes right*/
            /*In absolute position it's space not keep blank*/

            /* position: static; */
            /* it is a normal positioning */
            /* position: sticky; */
            /* top: 20px; */

            /* position: static;
            position: relative;
            position: absolute;
            position: fixed;
            position: sticky; */

            /* position: sticky; */
            /* left: 50px; */

        

        #boy{
            position: relative;
            top:175px;
            /* left: 450px; */
            z-index: 2;
            
        }

        #ring {
            position: relative;
            top: 50px;
            z-index: 1;
            }

        #water{
            position: relative;
            top: -75px;
            
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h2>I am learning css positioning</h2>
        <h3>I want a <span>higher</span> position</h3>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
    </section>
</body>

</html>