<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner {
            border: 2px solid salmon;
            border-radius: 10px;
            margin: 15px;
            
        }

        .container {
            background-color: brown;
            width: 200px;
            height: 200px;

        }

        .inner {
            background-color: yellow;
            /* margin: 15px; */
            text-align: center;
            width: 150px;
            height: 150px;
            /* transform: scale(.75); */
            transform: rotate(50deg);
        }
    </style>
</head>

<body>
    <h1>Transform is a natural flow</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>